Mongo DB Commands 

1) creating database 

use TechM

2) Creating Collection (similar to table in RDBMS)

db.TechM.createCollection("Employee")

3) To Display collections  in a database 

show collections

4)Add Documents (similar to rows/records in RDBMS )


db.Employee.insert({id:100,name:'Suresh'})


5) Inserting multiple Employee records 

db.Employee.insert([
{id:106,name:'Ravi'},

{id:107,name:'Aravind'}
]
)


6) To Display documents in a collection

db.Employee.find()

7) Dislaying specific document (record)

(RDBMS Command :select * from  Employees where EmpId = 100)

MongoDB command:

db.Employee.find({"id":100})

8) Display Employees where EmpId is < 106 

db.Employee.find({"id":{$lt:106}})

9) Display Employees where EmpId is > 106 

db.Employee.find({"id":{$gt:106}})

10) Display Employees where EmpId is not equal to  106

db.Employee.find({"id":{$ne:106}})

